{
    "id": "2fdc9936-5aa0-4d4b-9673-e8c5968627ee",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": true,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "4dba4afb-3f6c-4432-86ce-191fc0c73afc",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "b869ff73-a07b-471a-b8ec-084a9000b3fe",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "00518c0a-eceb-4bc1-bbb3-47b9024a01c0",
            "Value": {
                "id": "6ca3091e-745a-4cb9-b8e4-ba225e237a27",
                "resourcePath": "views\\00518c0a-eceb-4bc1-bbb3-47b9024a01c0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "006c3128-e437-4ecf-ae87-8fd09746d3da",
            "Value": {
                "id": "0bc1c3df-448c-4049-b930-063939efe58e",
                "resourcePath": "views\\006c3128-e437-4ecf-ae87-8fd09746d3da.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "10ecc8f8-999e-4d4d-b973-a75d550d02af",
            "Value": {
                "id": "64189b9e-f3fa-468c-bb6e-648abc1238c8",
                "resourcePath": "objects\\obj_titlescreen\\obj_titlescreen.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1c499a77-20b0-4531-a5b4-23fddf6cabc1",
            "Value": {
                "id": "8963c4be-b1c7-4e66-bd3a-d503fa984fa1",
                "resourcePath": "views\\1c499a77-20b0-4531-a5b4-23fddf6cabc1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "265b6042-e36c-4ea5-bb52-9fc570e69287",
            "Value": {
                "id": "fb42b41f-8a06-4cdf-b6af-f8b7757250d8",
                "resourcePath": "sprites\\spr_titlescreen\\spr_titlescreen.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2a48ce5d-3d2c-4667-b352-ca642d7dbbf4",
            "Value": {
                "id": "eecd5782-4fdf-4ded-a56c-b66ebcb4d405",
                "resourcePath": "rooms\\rm_title\\rm_title.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "30e09836-e810-4f8a-85f1-6ca370fdfc99",
            "Value": {
                "id": "ffe8d863-efb3-499a-b23e-9bf26ff97681",
                "resourcePath": "views\\30e09836-e810-4f8a-85f1-6ca370fdfc99.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "373e94aa-e2e8-45e2-a321-9b0be53c4ce7",
            "Value": {
                "id": "eaadf222-b9f7-4fc1-8515-15cd8eb67199",
                "resourcePath": "tilesets\\til_background\\til_background.yy",
                "resourceType": "GMTileSet"
            }
        },
        {
            "Key": "38eab605-c0ff-4c00-978a-92d69986fb95",
            "Value": {
                "id": "2ad9b9f5-1e56-4db7-aa97-fafbaca5ef67",
                "resourcePath": "rooms\\rm_game\\rm_game.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "3ad9933a-6770-4c52-b478-a3b1c3bb8112",
            "Value": {
                "id": "1ec7d716-efa5-45b3-9f37-8e426b91e6ed",
                "resourcePath": "fonts\\fint_score\\fint_score.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "47a1052a-f7c0-4837-b9fb-b8c5813a9d8a",
            "Value": {
                "id": "f043def2-43a7-452a-8732-0db1533cb545",
                "resourcePath": "views\\47a1052a-f7c0-4837-b9fb-b8c5813a9d8a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4a8c9a0e-10b0-4752-8531-5a20cbf3e97f",
            "Value": {
                "id": "31af3507-2d9f-441d-9ac0-5a780a6c0da7",
                "resourcePath": "views\\4a8c9a0e-10b0-4752-8531-5a20cbf3e97f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4b0d32e0-4c92-456e-a625-b64ac8470622",
            "Value": {
                "id": "c348e730-16f1-400b-8044-be885dde5138",
                "resourcePath": "sounds\\snd_death\\snd_death.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "5febaeb7-b43f-4ad5-86a6-b808d3b59c0e",
            "Value": {
                "id": "db419ca3-78f4-4c9a-a7a7-1c96d049445b",
                "resourcePath": "sprites\\spr_player\\spr_player.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "619773d5-fb92-4560-b69b-67fb5aa3130b",
            "Value": {
                "id": "bf46c336-3fbc-463b-99ba-d9fce9f1c6be",
                "resourcePath": "views\\619773d5-fb92-4560-b69b-67fb5aa3130b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "62bf7369-24f3-4ee1-981e-53c95fce23ef",
            "Value": {
                "id": "85f8b23c-f6ad-46a0-8b84-39d16a6505e7",
                "resourcePath": "objects\\obj_score\\obj_score.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "633e9ab5-6365-417f-a70b-c51976fbcfb5",
            "Value": {
                "id": "fcbe185c-fa95-4284-8f15-e11b6120d682",
                "resourcePath": "objects\\obj_enemy\\obj_enemy.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "66bedae8-c557-4f39-a175-821ac7a0a199",
            "Value": {
                "id": "3fbec6ec-f2e3-4496-8060-466e7482551a",
                "resourcePath": "views\\66bedae8-c557-4f39-a175-821ac7a0a199.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6ad047fb-4f0e-4a0b-aca6-1a893d69e133",
            "Value": {
                "id": "96d1981c-1c6d-4774-92cf-35b1a1990e53",
                "resourcePath": "objects\\obj_bullet\\obj_bullet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "70ad0f39-24de-4cae-9e45-b839c8299853",
            "Value": {
                "id": "936b8830-1926-4873-a1f6-e9c706ed9940",
                "resourcePath": "sprites\\spr_darktile\\spr_darktile.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "748f871e-8657-4405-8e40-01888a30ad7c",
            "Value": {
                "id": "63b6b1b1-e5c0-4849-817c-c9908024e5ce",
                "resourcePath": "sprites\\spr_enemy\\spr_enemy.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "81906114-76e1-4dce-a087-57e02daa15b8",
            "Value": {
                "id": "570cfbc1-a034-4dd4-be0a-579c4c32dd3b",
                "resourcePath": "views\\81906114-76e1-4dce-a087-57e02daa15b8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8222a8a3-6575-4917-bc3c-d3985178a6e6",
            "Value": {
                "id": "1f74c99f-f884-4605-b71e-d6207df15b3b",
                "resourcePath": "views\\8222a8a3-6575-4917-bc3c-d3985178a6e6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "83edd085-0d57-453d-b738-d158aaa94e45",
            "Value": {
                "id": "b651e9f6-eff4-4e7e-99b5-5ada77588b61",
                "resourcePath": "sprites\\spr_bullet\\spr_bullet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9026ec5a-774a-4d8f-8597-1d151644a938",
            "Value": {
                "id": "f5835d3e-d38c-438d-a55d-a87f27c6471b",
                "resourcePath": "views\\9026ec5a-774a-4d8f-8597-1d151644a938.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "94888796-3be9-4109-a64a-0592cc438cdf",
            "Value": {
                "id": "bd804e63-0d7c-43f6-ae09-e3992b5fb060",
                "resourcePath": "views\\94888796-3be9-4109-a64a-0592cc438cdf.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a59f5679-5eef-4e2e-9565-6379e40e924e",
            "Value": {
                "id": "8179f17d-f1f4-45e4-b916-792d7114119a",
                "resourcePath": "sprites\\spr_background\\spr_background.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b06253fe-8443-4d2f-bb34-c565fb70fe7a",
            "Value": {
                "id": "a14cb6d8-b831-4a55-89e3-d76b308bab29",
                "resourcePath": "views\\b06253fe-8443-4d2f-bb34-c565fb70fe7a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b45dc706-afed-45bb-b7ab-6844fcff1bf0",
            "Value": {
                "id": "fca2f874-86de-4238-888c-a77ca69912fb",
                "resourcePath": "views\\b45dc706-afed-45bb-b7ab-6844fcff1bf0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b4e0db26-cabd-46c7-8320-129d2e9619f1",
            "Value": {
                "id": "515552a3-e350-4ace-b639-134cba4a8b10",
                "resourcePath": "views\\b4e0db26-cabd-46c7-8320-129d2e9619f1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "dc30a53a-6c2c-4a8e-8e78-5d386fab8f83",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "dc419d85-f132-436e-9c46-45b088a05443",
            "Value": {
                "id": "995aa6ef-0fa1-4914-852b-4520139a0661",
                "resourcePath": "views\\dc419d85-f132-436e-9c46-45b088a05443.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ebfd73e8-99d0-493f-9c71-282dc8b19d25",
            "Value": {
                "id": "9f4fe87e-dea6-44bd-b8df-b924a9c3936f",
                "resourcePath": "objects\\obj_player\\obj_player.yy",
                "resourceType": "GMObject"
            }
        }
    ],
    "script_order": [
        
    ],
    "tutorial": "com.YoYoGames.MyFirstGameDD"
}