{
    "id": "00518c0a-eceb-4bc1-bbb3-47b9024a01c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "00518c0a-eceb-4bc1-bbb3-47b9024a01c0",
    "children": [
        "5febaeb7-b43f-4ad5-86a6-b808d3b59c0e",
        "83edd085-0d57-453d-b738-d158aaa94e45",
        "748f871e-8657-4405-8e40-01888a30ad7c",
        "a59f5679-5eef-4e2e-9565-6379e40e924e",
        "265b6042-e36c-4ea5-bb52-9fc570e69287",
        "70ad0f39-24de-4cae-9e45-b839c8299853"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}