{
    "id": "006c3128-e437-4ecf-ae87-8fd09746d3da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "006c3128-e437-4ecf-ae87-8fd09746d3da",
    "children": [
        "ebfd73e8-99d0-493f-9c71-282dc8b19d25",
        "6ad047fb-4f0e-4a0b-aca6-1a893d69e133",
        "633e9ab5-6365-417f-a70b-c51976fbcfb5",
        "62bf7369-24f3-4ee1-981e-53c95fce23ef",
        "10ecc8f8-999e-4d4d-b973-a75d550d02af"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}