{
    "id": "1c499a77-20b0-4531-a5b4-23fddf6cabc1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c499a77-20b0-4531-a5b4-23fddf6cabc1",
    "children": [
        "2a48ce5d-3d2c-4667-b352-ca642d7dbbf4",
        "38eab605-c0ff-4c00-978a-92d69986fb95"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}