{
    "id": "30e09836-e810-4f8a-85f1-6ca370fdfc99",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "30e09836-e810-4f8a-85f1-6ca370fdfc99",
    "children": [
        "373e94aa-e2e8-45e2-a321-9b0be53c4ce7"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}