{
    "id": "47a1052a-f7c0-4837-b9fb-b8c5813a9d8a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "47a1052a-f7c0-4837-b9fb-b8c5813a9d8a",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}