{
    "id": "4a8c9a0e-10b0-4752-8531-5a20cbf3e97f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a8c9a0e-10b0-4752-8531-5a20cbf3e97f",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}