{
    "id": "619773d5-fb92-4560-b69b-67fb5aa3130b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "619773d5-fb92-4560-b69b-67fb5aa3130b",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}