{
    "id": "66bedae8-c557-4f39-a175-821ac7a0a199",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66bedae8-c557-4f39-a175-821ac7a0a199",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}