{
    "id": "8222a8a3-6575-4917-bc3c-d3985178a6e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8222a8a3-6575-4917-bc3c-d3985178a6e6",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}