{
    "id": "9026ec5a-774a-4d8f-8597-1d151644a938",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9026ec5a-774a-4d8f-8597-1d151644a938",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}