{
    "id": "94888796-3be9-4109-a64a-0592cc438cdf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94888796-3be9-4109-a64a-0592cc438cdf",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}