{
    "id": "b06253fe-8443-4d2f-bb34-c565fb70fe7a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b06253fe-8443-4d2f-bb34-c565fb70fe7a",
    "children": [
        "3ad9933a-6770-4c52-b478-a3b1c3bb8112"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}