{
    "id": "b45dc706-afed-45bb-b7ab-6844fcff1bf0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b45dc706-afed-45bb-b7ab-6844fcff1bf0",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}