{
    "id": "b4e0db26-cabd-46c7-8320-129d2e9619f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b4e0db26-cabd-46c7-8320-129d2e9619f1",
    "children": [
        "4b0d32e0-4c92-456e-a625-b64ac8470622"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}