{
    "id": "dc419d85-f132-436e-9c46-45b088a05443",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc419d85-f132-436e-9c46-45b088a05443",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}